<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.qc.android.cstj.bibliothequemobile.fragments.SuccursaleDetailsFragment"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTitre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"

             />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:textAlignment="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/lblAdresse"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/lblProvince"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"


            />

        <TextView
            android:id="@+id/lblCodePostal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="150dp"

        android:orientation="vertical">>

        <TextView
            android:id="@+id/lblTelephone"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <TextView
            android:id="@+id/lblTelecopieur"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"


        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            />
    </LinearLayout>


</FrameLayout>
